# MediaSpin

./: .gitignore  MediaSpin.sln  README.md  docker-compose.yml
analyzer/: Dockerfile
analyzer/src/: Program.cs  analyzer.csproj
analyzer/src/Domain/Commands/: AnalyzeArticleCommand.cs  ICommand.cs
analyzer/src/Domain/Models/: AnalyzedSentence.cs  Article.cs  PredictionResult.cs
analyzer/src/Domain/Models/DataStructures/: AFINNPrediction.cs  SentimentIssue.cs  SentimentPrediction.cs
analyzer/src/Domain/Ports/Inbound/: IMediator.cs
analyzer/src/Domain/Ports/Outbound/: IPipeline.cs
analyzer/src/Domain/Services/: AFINN.cs  Engine.cs  IAFINN.cs  IEngine.cs  IMLModel.cs  MLModel.cs  Mediator.cs
analyzer/src/Infrastructure/: IRabbitEndpoint.cs  RabbitClient.cs  RabbitEndpoint.cs
analyzer/src/NodeScripts/: afinn.js  package-lock.json  package.json
analyzer/src/Properties/: launchSettings.json
analyzer/unittests/: analyzer.unittests.csproj
analyzer/unittests/Domain/Services/: EngineTests.cs  MediatorTests.cs
bot/: Dockerfile
bot/src/: bot.js  logfactory.js  package-lock.json  package.json  rabbit.js
data/: articles.tsv  readme.md
dataset-gen/: index.js  package-lock.json  package.json  swedish_adjusted.json  swedish_original.json
kubernetes/: analyzer-deployment.yaml  analyzerlogs-persistentvolumeclaim.yaml  bot-deployment.yaml  botlogs-persistentvolumeclaim.yaml  postgres-deployment.yaml  postgres-environment-postgres-env-configmap.yaml  postgres-service.yaml  postgresvol-persistentvolumeclaim.yaml  rabbit-deployment.yaml  rabbit-service.yaml  rabbitvol-persistentvolumeclaim.yaml  storage-deployment.yaml  storage-environment-storage-env-configmap.yaml  storage-service.yaml  storagelogs-persistentvolumeclaim.yaml  tracker-deployment.yaml  tracker-environment-tracker-env-configmap.yaml  trackerlogs-persistentvolumeclaim.yaml  visualizer-deployment.yaml  visualizer-service.yaml  visualizerlogs-persistentvolumeclaim.yaml
scripts/: add-to-dataset-and-re-train-model.js  package-lock.json  package.json  run-all-unit-tests.js  setup.js
scripts/default_env_files/: bot.env  postgres.env  storage.env  tracker.env
storage/: Dockerfile
storage/src/: Program.cs  Startup.cs  storage.csproj
storage/src/Domain/Commands/: ICommand.cs  StoreAnalyzedSentenceCommand.cs
storage/src/Domain/Models/: AnalyzedSentence.cs  Keyword.cs  Sentence.cs  Source.cs
storage/src/Domain/Ports/Inbound/: IMediator.cs
storage/src/Domain/Ports/Outbound/: IDatabaseAcess.cs  IPipeline.cs
storage/src/Domain/Queries/: GetAllKeywordsQuery.cs  GetAllYearMonthsQuery.cs  GetSentencesQuery.cs  IQuery.cs
storage/src/Domain/Services/: GetKeywordsService.cs  GetSentencesService.cs  GetYearMonthsService.cs  IGetKeywordsService.cs  IGetSentencesService.cs  IGetYearMonthsService.cs  IStoreAnalyzedSentenceService.cs  Mediator.cs  StoreAnalyzedSentenceService.cs
storage/src/Infrastructure/: RabbitClient.cs  RabbitEndpoint.cs  StorageService.cs
storage/src/Infrastructure/Protos/: storage.proto
storage/src/Persistence/: DatabaseAccess.cs  StorageDbContext.cs
storage/src/Persistence/Migrations/: 20190710041452_InitialCreate.Designer.cs  20190710041452_InitialCreate.cs  StorageDbContextModelSnapshot.cs
storage/src/Properties/: launchSettings.json
storage/unittests/: storage.unittests.csproj  unittests.csproj
tracker/: Dockerfile
tracker/src/: Program.cs  tracker.csproj
tracker/src/Domain/Models/: Article.cs
tracker/src/Domain/Ports/Inbound/: ITracker.cs
tracker/src/Domain/Ports/Outbound/: IArticlesFileWriter.cs  IPipeline.cs
tracker/src/Domain/Services/: Extractor.cs  IExtractor.cs  ISpider.cs  IValidator.cs  JobRunner.cs  Spider.cs  Tracker.cs  Validator.cs
tracker/src/Infrastructure/: RabbitClient.cs
tracker/src/Infrastructure/Quartz/: ScheduleService.cs
tracker/src/Infrastructure/Quartz/Jobs/: TrackAllSources.cs
tracker/src/NodeScripts/: html-to-text.js  package-lock.json  package.json
tracker/src/Persistence/: ArticlesFileWriter.cs
tracker/unittests/: tracker.unittests.csproj
trainer/: ConsoleHelper.cs  Program.cs  trainer.csproj
visualizer/: Dockerfile
visualizer/src/: visualizer.sln
visualizer/src/visualizer.Client/: Program.cs  Startup.cs  _Imports.razor  visualizer.Client.csproj
visualizer/src/visualizer.Server/: Program.cs  Startup.cs  visualizer.Server.csproj
visualizer/src/visualizer.Server/Controllers/: IndexController.cs
visualizer/src/visualizer.Server/Properties/: launchSettings.json
visualizer/src/visualizer.Server/Services/: IStorageClient.cs  StorageClient.cs
visualizer/src/visualizer.Shared/: Keyword.cs  Sentence.cs  SentencesReq.cs  Source.cs  WeatherForecast.cs
visualizer2/: Dockerfile
visualizer2/src/: Program.cs  Startup.cs  VueHelper.cs  WeatherForecast.cs  package-lock.json  visualizer2.csproj  visualizer2.sln
visualizer2/src/Client/: Program.cs  Startup.cs  _Imports.razor  visualizer2.Client.csproj
visualizer2/src/Client/Pages/: FetchData.razor
visualizer2/src/Client/Shared/: NavMenu.razor
visualizer2/src/Client/wwwroot/: index.html
visualizer2/src/Controllers/: IndexController.cs  WeatherForecastController.cs
visualizer2/src/Model/: Keyword.cs  Sentence.cs  SentencesReq.cs  Source.cs
visualizer2/src/Properties/: launchSettings.json
visualizer2/src/Protos/: storage.proto
visualizer2/src/Server/: Program.cs  Startup.cs  visualizer2.Server.csproj
visualizer2/src/Server/Controllers/: WeatherForecastController.cs
visualizer2/src/Services/: IStorageClient.cs  StorageClient.cs
visualizer2/src/Shared/: WeatherForecast.cs
visualizer2/src/client-app/: package-lock.json  package.json  tsconfig.json  tslint.json
visualizer2/src/client-app/public/: index.html
visualizer2/src/client-app/public/css/: site.css
visualizer2/src/client-app/public/js/: barchart.js  switch-subject-on-interval.js
visualizer2/src/client-app/src/: App.vue  barchart.js  main.ts  switch-subject-on-interval.js
visualizer2/src/client-app/src/components/: About.vue  Start.vue
visualizer2/src/client-app/src/router/: index.ts
(+11 files in other folders)
