<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

 <ItemGroup>
      <Protobuf Include="Protos\storage.proto" GrpcServices="Client" />
    </ItemGroup>
  <ItemGroup>
   
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
   
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="0.1.22-pre1" />
    <PackageReference Include="Grpc.Tools" Version="1.22.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\visualizer.Client\visualizer.Client.csproj" />
    <ProjectReference Include="..\visualizer.Shared\visualizer.Shared.csproj" />
  </ItemGroup>

</Project>
